worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http{
    client_max_body_size 100m;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    # portal
    server {
        listen 80 default_server;

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 10;
            proxy_pass http://backend:80;
        }

    }
}